1.modular progress 模块化编程

2.常用函数
ismember(member,[1:4]) 查询member是否在[1:4]内并给出逻辑值

3.persistent 和 global区别   局部变量（函数内部才能使用）/全局变量

使用persistent关键字的函数add_with_persistent在每次调用时保持上一次调用结束时的累加结果。而使用global关键字的函数add_with_global则使用全局变量在不同函数调用之间共享数据。

在Matlab中，`persistent`和`global`关键字都可以用于在函数内或脚本中定义全局变量。它们有一些相似之处，但也有一些重要的区别。

1. **作用域不同**：
   - `persistent`变量：它是在函数内或脚本中定义的变量，但其值在函数调用之间保持不变。每次调用函数时，`persistent`变量的值会保留上一次调用结束时的值。
   - `global`变量：它也是在函数内或脚本中定义的变量，但其作用范围更广，它在整个Matlab会话中都是全局可见的。如果在一个函数中声明变量为`global`，那么在其他任何函数或脚本中都可以访问和修改这个全局变量。

2. **值的保留方式不同**：
   - `persistent`变量：它在函数调用之间保持不变，所以每次调用函数时，`persistent`变量的值都是上一次调用结束时的值。
   - `global`变量：它的值在整个Matlab会话中都是共享的。如果在一个函数中修改了`global`变量的值，那么在其他任何函数或脚本中都能看到这个修改后的值。

3. **使用方式不同**：
   - `persistent`变量：通常用于在函数内存储需要保持状态的变量。每次函数调用时，这些变量的值会在不同调用之间保持一致。
   - `global`变量：通常用于在多个函数或脚本中共享数据。可以将一些需要在多个函数间传递的信息存储在`global`变量中。
  